<!DOCTYPE html>
<html>
  <head>
    <title>Contacto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/stile-home.css' />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
  </head>
  <style>
    .titlecontact{
 
      text-align: center;
    }
    hr{
      width: 500px;
      color: #2b580c;
      height: 2px;
      border: 2px solid #2b580c;
    }
    .datos{
      display: flex;
      justify-content: flex-start;
      margin: 0px 20px;
      margin-top: 80px;
      margin-bottom: 20px;
    }
    .datos label{
      margin:0 20px;
    }

    .consulta{
      width: 678px;
      margin-left: 40px;
       margin-top: 20px;
      position: relative;
      display: -webkit-box;
    }
    .consulta button {
      position: absolute;
      width: 100%;
    }
    .formularioconsulta{
      margin-top: 40px;
    }
    .datos2{
      
      width: 400px;
      margin: 60px;
    }
    .area{
      width:253px ;
    }
    h6{
      margin-left: 40px;
    }
    h2{
      text-align: center;
      margin-top: 30px;
    }
      </style>
  <body>
  
     
    
   <div class="formularioconsulta">
    <hr>
    <h2 class="titlecontact">Contactanos</h2>
    <hr>
    <div class="">
      <div class="datos">
        <label for="">Nombre</label>
      <input type="text" name="nombre" class="area">
      
      <label for="">Email</label>
      <input type="email" name="email" class="area">
      </div>
      <h6>Dejanos tu Consulta</h6>
      <div class="consulta">
       
      
        <textarea name="Consulta" id="" cols="82" rows="10" placeholder="Consulta">
         </textarea>
        <br>
         
       <button type="submit">Enivar</button>
       <div class="datos2">
        ¿Tenés alguna pregunta? 
        <br>
        Estamos aquí para ayudarte
        <br>
        Podés escribirnos a nuestro mail mercadoorganico@gmail.com o bien completar el siguiente formulario y a la brevedad nos podremos en contacto. 
        
        
      </div> 
      
      </div>
     
   
    </div>
    <h2>Muchas gracias por elegirnos</h2>
   </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="./js/jquery.js"></script>
 
  </body>
</html>
